<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess The Number</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="main">
            <h3>I am thinking of a number between 1 - 100.</h3>
            <h3>Can you guess it?</h3>
            <input type="number" id="input" placeholder="00">
            <button class="btn" onclick="play()">GUESS</button>

            <p id="para1">NO of guesses : 0</p>
            <p id="para2">Guessed Numbers are : 0</p>
            <p id="para3"></p>
        </div>
    </div>

    <script src="/script.js"></script>
</body>
</html>